<!DOCTYPE html>
<!-- 
Copyright 
Adding changes before rebase conflict. And adding more changes again.
-->

<head>
	<title>New text</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			New new content
			Conflicting changes on master branch.
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company 2014. Adding some changes</p>
	</footer>
</body>
</html>
